<!DOCTYPE html>
<html>

<head>
	<title>Poornima University</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<style type="text/css">
		.head {
			background-color: #f5428d;
			color: #0a0a0a;
		}

		.download {
			padding: 5px;
			border: 1px solid green;
			border-radius: 3px;
			text-decoration: none;
		}

		.footer {

			width: 100%;
			background-color: #50d7f2;
			color: white;
			text-align: center;
		}
	</style>
</head>

<body>

	<div class="jumbotron text-center">
		<h1>Twitter Sentiment Analysis</h1>
	</div>

	<div class="container">
		<form action="/" method="POST">
			<label>Enter Text:- </label><br>
			<textarea rows="5" cols="60" name="mytext" class="form-control" required=""></textarea>
			<br><br>
			<center><input type="submit" value="Submit"></center>
		</form>
	</div>
	<br><br>
	<div class="container">
	<form action="/" method="POST">
		<label>Choose File:- </label><br>
		<input type="file" name="mytext" class="form-control" required="">
		<br><br>
		<center><input type="submit" value="Upload"></center>
	</form>
	</div>
	<br><br>
	<div class="footer">
		<div class="container">
			<h5 style="color: black;">Follow Me</h5><br>
			<div>
				<img src="{{url_for('static',filename='ps1.jpg')}}" alt="Praveen Sanpada"
					style="max-width: 20%; border-radius: 100px;">
				<p></p>
			</div><br>
			<div class="row">
				<div class="col-sm-3">
					<a href="https://www.facebook.com/praveen.sanpda.9">Facebook</a>
				</div>
				<div class="col-sm-3">
					<a href="https://www.instagram.com/praveen_sanpada/">Instagram</a>
				</div>
				<div class="col-sm-3">
					<a href="https://github.com/praveensanpada">GitHub</a>
				</div>
				<div class="col-sm-3">
					<a href="https://www.linkedin.com/in/praveen-sanpada-933975170">LinkedIn</a>
				</div>
			</div>
			<hr>
			<div class="row">
				<p>Copyright@praveen.com</p>
			</div>
		</div><br>
	</div>
</body>

</html>