
1) show databses;

+--------------------+
| Database           |
+--------------------+
| company            |
| information_schema |
| it_company         |
| mysql              |
| performance_schema |
| phpmyadmin         |
| pnc                |
| sys                |
+--------------------+)

2) use company;

3) show tables;
+-------------------+
| Tables_in_company |
+-------------------+
| employee          |
+-------------------+

4) select * from employee;
+--------+------------+-----------+-------------+------------+------+---------------+--------+-----------+----------+
| emp_id | first_name | last_name | email       | mobile_num | sex  | date_of_birth | salary | branch_id | super_id |
+--------+------------+-----------+-------------+------------+------+---------------+--------+-----------+----------+
|      1 | Praveen    | Sanpada   | p@gmail.com | 987654321  | MALE | 1998-07-15    | 400000 |       101 | 11       |
|      2 | Nilesh     | Sharma    | n@gmail.com | 984554321  | MALE | 0200-11-05    | 450000 |       102 | 11       |
+--------+------------+-----------+-------------+------------+------+---------------+--------+-----------+----------+

5) create table branch(branch_id int not null auto_increment, branch_name varchar(45) not null, primary key(branch_id));

6) insert into branch(101,'CS');

7) insert into branch values(101,'CS');

8) insert into branch values(102,'ME');

9) insert into branch values(103,'CE');

10) insert into branch values(104,'EE');

11) select * from branch;
+-----------+-------------+
| branch_id | branch_name |
+-----------+-------------+
|       101 | CS          |
|       102 | ME          |
|       103 | CE          |
|       104 | EE          |
+-----------+-------------+

12) create table super(super_id int not null auto_increment, super_name varchar(45) not null,position varchar(45) not null, primary key(super_id));

mysql> insert into super values(11,"pnc","Associate Software Enginner");

mysql> insert into super values(12,"NIL","JR. Software Enginner");

mysql> insert into super values(13,"PPPL","SR. Software Enginner");

mysql> select * from super;
+----------+------------+-----------------------------+
| super_id | super_name | position                    |
+----------+------------+-----------------------------+
|       11 | pnc        | Associate Software Enginner |
|       12 | NIL        | JR. Software Enginner       |
|       13 | PPPL       | SR. Software Enginner       |
+----------+------------+-----------------------------+

mysql> create table technology(tech_id int not null auto_increment, tech_name varchar(45) noot null, primary key(tech_id));

mysql> create table technology(tech_id int not null auto_increment, tech_name varchar(45) not null, primary key(tech_id));

mysql> insert into technology values(4,"Python");

mysql> select * from technology;
+---------+-----------+
| tech_id | tech_name |
+---------+-----------+
|       1 | Node JS   |
|       2 | React JS  |
|       3 | Java      |
|       4 | Python    |
+---------+-----------+

mysql> insert into technology values(5,"Javascript");

mysql> select * from technology;
+---------+------------+
| tech_id | tech_name  |
+---------+------------+
|       1 | Node JS    |
|       2 | React JS   |
|       3 | Java       |
|       4 | Python     |
|       5 | Javascript |
+---------+------------+
5 rows in set (0.00 sec)

mysql> create sub_technology(s_tech_id not null auto_increment, sub_tech_name varchar(45) not null, tech_id int not null, primary key(s_tech_id));

mysql> create table sub_technology(s_tech_id not null auto_increment, sub_tech_name varchar(45) not null, tech_id int not null, primary key(s_tech_id));

mysql> create table sub_technology(s_tech_id int not null auto_increment, sub_tech_name varchar(45) not null, tech_id int not null, primary key(s_tech_id));

mysql> insert into sub_technology values(112,"NODE JS",5);

mysql> insert into sub_technology values(113,"JSP",3);

mysql> insert into sub_technology values(114,"ANDROID",3);

mysql> insert into sub_technology values(115,"Machine Learning",4);

mysql> insert into sub_technology values(116,"DATA SCIENCE",4);

mysql> select * from sub_technology;
+-----------+------------------+---------+
| s_tech_id | sub_tech_name    | tech_id |
+-----------+------------------+---------+
|       111 | REACT JS         |       5 |
|       112 | NODE JS          |       5 |
|       113 | JSP              |       3 |
|       114 | ANDROID          |       3 |
|       115 | Machine Learning |       4 |
|       116 | DATA SCIENCE     |       4 |
+-----------+------------------+---------+

mysql> show tables;
+-------------------+
| Tables_in_company |
+-------------------+
| branch            |
| employee          |
| sub_technology    |
| super             |
| technology        |
+-------------------+

mysql> select * from sub_technology;
+-----------+------------------+---------+
| s_tech_id | sub_tech_name    | tech_id |
+-----------+------------------+---------+
|       111 | REACT JS         |       5 |
|       112 | NODE JS          |       5 |
|       113 | JSP              |       3 |
|       114 | ANDROID          |       3 |
|       115 | Machine Learning |       4 |
|       116 | DATA SCIENCE     |       4 |
+-----------+------------------+---------+

mysql> select * from technology;
+---------+------------+
| tech_id | tech_name  |
+---------+------------+
|       1 | Node JS    |
|       2 | React JS   |
|       3 | Java       |
|       4 | Python     |
|       5 | Javascript |
+---------+------------+

mysql> select * from branch;
+-----------+-------------+
| branch_id | branch_name |
+-----------+-------------+
|       101 | CS          |
|       102 | ME          |
|       103 | CE          |
|       104 | EE          |
+-----------+-------------+

mysql> select * from super;
+----------+------------+-----------------------------+
| super_id | super_name | position                    |
+----------+------------+-----------------------------+
|       11 | pnc        | Associate Software Enginner |
|       12 | NIL        | JR. Software Enginner       |
|       13 | PPPL       | SR. Software Enginner       |
+----------+------------+-----------------------------+


mysql> select * from employee;
+--------+------------+-----------+-------------+------------+------+---------------+--------+-----------+----------+
| emp_id | first_name | last_name | email       | mobile_num | sex  | date_of_birth | salary | branch_id | super_id |
+--------+------------+-----------+-------------+------------+------+---------------+--------+-----------+----------+
|      1 | Praveen    | Sanpada   | p@gmail.com | 987654321  | MALE | 1998-07-15    | 400000 |       101 | 11       |
|      2 | Nilesh     | Sharma    | n@gmail.com | 984554321  | MALE | 0200-11-05    | 450000 |       102 | 11       |
+--------+------------+-----------+-------------+------------+------+---------------+--------+-----------+----------+

mysql> select * from super;
+----------+------------+-----------------------------+
| super_id | super_name | position                    |
+----------+------------+-----------------------------+
|       11 | pnc        | Associate Software Enginner |
|       12 | NIL        | JR. Software Enginner       |
|       13 | PPPL       | SR. Software Enginner       |
+----------+------------+-----------------------------+

mysql> insert into super values(14,'Praven','Data Sc.');

mysql> insert into super values(15,'Praveen','ML');

mysql> select * from super;
+----------+------------+-----------------------------+
| super_id | super_name | position                    |
+----------+------------+-----------------------------+
|       11 | pnc        | Associate Software Enginner |
|       12 | NIL        | JR. Software Enginner       |
|       13 | PPPL       | SR. Software Enginner       |
|       14 | Praven     | Data Sc.                    |
|       15 | Praveen    | ML                          |
|       16 | ROhan      | ROR                         |
+----------+------------+-----------------------------+

mysql> insert into super(super_name, position) values('RRSS','R');

mysql> insert into super(super_name, position) values('RPSS','Python');

mysql> insert into super(super_name, position) values('PPPPSSS','Django');

mysql> insert into super(super_name, position) values('UPSC','Java');

mysql> select * from super;
+----------+------------+-----------------------------+
| super_id | super_name | position                    |
+----------+------------+-----------------------------+
|       11 | pnc        | Associate Software Enginner |
|       12 | NIL        | JR. Software Enginner       |
|       13 | PPPL       | SR. Software Enginner       |
|       14 | Praven     | Data Sc.                    |
|       15 | Praveen    | ML                          |
|       16 | ROhan      | ROR                         |
|       17 | RRSS       | R                           |
|       18 | RPSS       | Python                      |
|       19 | PPPPSSS    | Django                      |
|       20 | UPSC       | Java                        |
+----------+------------+-----------------------------+

mysql> show tables;
+-------------------+
| Tables_in_company |
+-------------------+
| branch            |
| employee          |
| sub_technology    |
| super             |
| technology        |
+-------------------+

mysql> use itcompany;

mysql> show tables;
+-------------------------------+
| Tables_in_itcompany           |
+-------------------------------+
| address                       |
| department                    |
| domaindetails                 |
| employee_department_relations |
| employeedetails               |
| employeeprojectdetails        |
| projectdetail                 |
+-------------------------------+

mysql> select * from address;
+-------+-----------------+-------------------+
| empId | present_address | permanent_address |
+-------+-----------------+-------------------+
|     1 | jaipur          | prayagraj         |
|     2 | jaipur          | prayagraj         |
|     3 | jaipur          | prayagraj         |
|     4 | jaipur          | prayagraj         |
|     5 | jaipur          | prayagraj         |
|     6 | jaipur          | delhi             |
|     7 | jaipur          | delhi             |
|     8 | jaipur          | delhi             |
|     9 | jaipur          | delhi             |
|    10 | jaipur          | delhi             |
|    11 | jaipur          | jammu             |
|    12 | jaipur          | jammu             |
|    13 | jaipur          | jammu             |
|    14 | jaipur          | jammu             |
|    15 | jaipur          | jammu             |
|    16 | jaipur          | pryagraj          |
|    17 | jaipur          | pryagraj          |
|    18 | jaipur          | pryagraj          |
|    19 | jaipur          | pryagraj          |
|    20 | jaipur          | pryagraj          |
|    21 | jaipur          | mzp               |
|    22 | jaipur          | mzp               |
|    23 | jaipur          | mzp               |
|    24 | jaipur          | mzp               |
+-------+-----------------+-------------------+

mysql> select * from department;
+---------+------------+
| dept_id | dept_name  |
+---------+------------+
|       1 | ML         |
|       2 | java       |
|       3 | c++        |
|       4 | app dev    |
|       5 | big data   |
|       6 | javascript |
+---------+------------+
 
mysql> select * from domaindetails;

mysql> select * from employee_department_relations;
+-------+---------+
| empId | dept_id |
+-------+---------+
|     1 |       1 |
|     2 |       1 |
|     3 |       1 |
|     4 |       1 |
|     5 |       1 |
|     6 |       1 |
|     7 |       1 |
|     8 |       1 |
|     9 |       1 |
|    10 |       1 |
|    11 |       1 |
|    12 |       1 |
|    13 |       1 |
|    14 |       1 |
|    15 |       1 |
|    16 |       1 |
|    17 |       1 |
+-------+---------+

mysql> select * from employeedetails;
+-------+---------------+------------+---------------------+------------+--------+
| empId | name          | phone      | email               | DOJ        | salary |
+-------+---------------+------------+---------------------+------------+--------+
|     1 | anmol rathore | 1234567890 | anmol@gmail.com     | 2015-11-01 |  15000 |
|     2 | harsh         | 1234567890 | harsh@gmail.com     | 2015-11-01 |  15000 |
|     3 | anuj          | 1234567890 | anuj@gmail.com      | 2015-11-01 |  15000 |
|     4 | arpit         | 1234567890 | arpit@gmail.com     | 2015-11-01 |  15000 |
|     5 | anupam        | 1234567890 | anupam@gmail.com    | 2015-11-01 |  15000 |
|     6 | ankit         | 1234567890 | ankit@gmail.com     | 2015-11-01 |  15000 |
|     7 | abhishek      | 1234567890 | abhishek@gmail.com  | 2015-11-01 |  15000 |
|     8 | mukund        | 1234567890 | mukund@gmail.com    | 2015-11-01 |  15000 |
|     9 | shivam        | 1234567890 | shivam@gmail.com    | 2015-11-01 |  15000 |
|    10 | shashank      | 1234567890 | shashank@gmail.com  | 2015-11-01 |  20000 |
|    11 | bhupendra     | 1234567890 | bhupendra@gmail.com | 2015-11-01 |  20000 |
|    12 | mudit         | 1234567890 | mudit@gmail.com     | 2015-11-01 |  20000 |
|    13 | shubham       | 1234567890 | shubham@gmail.com   | 2015-11-01 |  20000 |
|    14 | shivam        | 1234567890 | shivam@gmail.com    | 2015-11-01 |  20000 |
|    15 | tushar        | 1234567890 | tushar@gmail.com    | 2015-11-01 |  20000 |
|    16 | harsh         | 1234567890 | harsh@gmail.com     | 2015-11-01 |  20000 |
|    17 | doctor        | 1234567890 | doctor@gmail.com    | 2015-11-01 |  20000 |
|    18 | ashwani       | 1234567890 | ashwani@gmail.com   | 2015-11-01 |  20000 |
|    19 | manokamna     | 1234567890 | manokamna@gmail.com | 2015-11-01 |  20000 |
|    20 | bablu         | 1234567890 | bablu@gmail.com     | 2015-11-01 |  30000 |
|    21 | prashant      | 1234567890 | prashant@gmail.com  | 2015-11-01 |  30000 |
|    22 | yuvraj        | 1234567890 | yuvraj@gmail.com    | 2015-11-01 |  30000 |
|    23 | lata          | 1234567890 | lata@gmail.com      | 2015-11-01 |  30000 |
|    24 | raviraj       | 1234567890 | raviraj@gmail.com   | 2015-11-01 |  30000 |
|    25 | hada          | 1234567890 | hada@gmail.com      | 2015-11-01 |  30000 |
|    26 | mahesh        | 1234567890 | mahesh@gmail.com    | 2015-11-01 |  30000 |
|    27 | akshat        | 1234567890 | akshat@gmail.com    | 2015-11-01 |  30000 |
|    28 | akshit        | 1234567890 | akshit@gmail.com    | 2015-11-01 |  30000 |
|    29 | aamrendra     | 1234567890 | aamrendra@gmail.com | 2015-11-01 |  30000 |
|    30 | sailendra     | 1234567890 | sailendra@gmail.com | 2015-11-01 |  30000 |
+-------+---------------+------------+---------------------+------------+--------+

mysql> update employeedetails set name="Praveen Sanpada", email="P@gmail.com" where empId = 1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employeedetails;
+-------+-----------------+------------+---------------------+------------+--------+
| empId | name            | phone      | email               | DOJ        | salary |
+-------+-----------------+------------+---------------------+------------+--------+
|     1 | Praveen Sanpada | 1234567890 | P@gmail.com         | 2015-11-01 |  15000 |
|     2 | harsh           | 1234567890 | harsh@gmail.com     | 2015-11-01 |  15000 |
|     3 | anuj            | 1234567890 | anuj@gmail.com      | 2015-11-01 |  15000 |
|     4 | arpit           | 1234567890 | arpit@gmail.com     | 2015-11-01 |  15000 |
|     5 | anupam          | 1234567890 | anupam@gmail.com    | 2015-11-01 |  15000 |
|     6 | ankit           | 1234567890 | ankit@gmail.com     | 2015-11-01 |  15000 |
|     7 | abhishek        | 1234567890 | abhishek@gmail.com  | 2015-11-01 |  15000 |
|     8 | mukund          | 1234567890 | mukund@gmail.com    | 2015-11-01 |  15000 |
|     9 | shivam          | 1234567890 | shivam@gmail.com    | 2015-11-01 |  15000 |
|    10 | shashank        | 1234567890 | shashank@gmail.com  | 2015-11-01 |  20000 |
|    11 | bhupendra       | 1234567890 | bhupendra@gmail.com | 2015-11-01 |  20000 |
|    12 | mudit           | 1234567890 | mudit@gmail.com     | 2015-11-01 |  20000 |
|    13 | shubham         | 1234567890 | shubham@gmail.com   | 2015-11-01 |  20000 |
|    14 | shivam          | 1234567890 | shivam@gmail.com    | 2015-11-01 |  20000 |
|    15 | tushar          | 1234567890 | tushar@gmail.com    | 2015-11-01 |  20000 |
|    16 | harsh           | 1234567890 | harsh@gmail.com     | 2015-11-01 |  20000 |
|    17 | doctor          | 1234567890 | doctor@gmail.com    | 2015-11-01 |  20000 |
|    18 | ashwani         | 1234567890 | ashwani@gmail.com   | 2015-11-01 |  20000 |
|    19 | manokamna       | 1234567890 | manokamna@gmail.com | 2015-11-01 |  20000 |
|    20 | bablu           | 1234567890 | bablu@gmail.com     | 2015-11-01 |  30000 |
|    21 | prashant        | 1234567890 | prashant@gmail.com  | 2015-11-01 |  30000 |
|    22 | yuvraj          | 1234567890 | yuvraj@gmail.com    | 2015-11-01 |  30000 |
|    23 | lata            | 1234567890 | lata@gmail.com      | 2015-11-01 |  30000 |
|    24 | raviraj         | 1234567890 | raviraj@gmail.com   | 2015-11-01 |  30000 |
|    25 | hada            | 1234567890 | hada@gmail.com      | 2015-11-01 |  30000 |
|    26 | mahesh          | 1234567890 | mahesh@gmail.com    | 2015-11-01 |  30000 |
|    27 | akshat          | 1234567890 | akshat@gmail.com    | 2015-11-01 |  30000 |
|    28 | akshit          | 1234567890 | akshit@gmail.com    | 2015-11-01 |  30000 |
|    29 | aamrendra       | 1234567890 | aamrendra@gmail.com | 2015-11-01 |  30000 |
|    30 | sailendra       | 1234567890 | sailendra@gmail.com | 2015-11-01 |  30000 |
+-------+-----------------+------------+---------------------+------------+--------+

mysql> select * from employeeprojectdetails;

mysql> select * from projectdetail;

mysql> show tables;
+-------------------------------+
| Tables_in_itcompany           |
+-------------------------------+
| address                       |
| department                    |
| domaindetails                 |
| employee_department_relations |
| employeedetails               |
| employeeprojectdetails        |
| projectdetail                 |
+-------------------------------+

mysql> use it_company;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+----------------------+
| Tables_in_it_company |
+----------------------+
| employee             |
| hr                   |
+----------------------+

mysql> show tables;

